
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mutator module &#8212; gastop beta documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Mutator">
<span id="mutator-module"></span><h1>Mutator module<a class="headerlink" href="#module-Mutator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Mutator.Mutator">
<em class="property">class </em><code class="descclassname">Mutator.</code><code class="descname">Mutator</code><span class="sig-paren">(</span><em>mutator_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Mutator.html#Mutator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mutator.Mutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Randomly mutates the whole/specific attributes belonging to the parents.</p>
<p>When creating a new Mutator() obejct, must be initialized with dictionary
mutator_params (containing mutation method). Object can then be used as a
function that mutates parents according to the specified method.</p>
<dl class="attribute">
<dt>
<code class="descname">mutator_params(dict of str</code></dt>
<dd><p>): Dictionary of parameters required by mutator objects.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">mutator_params['method']</code></dt>
<dd><p>Name of chosen mutation method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mutator.Mutator.gaussian">
<code class="descname">gaussian</code><span class="sig-paren">(</span><em>array</em>, <em>gaussian_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Mutator.html#Mutator.gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mutator.Mutator.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a gaussian mutation on the given parent array</p>
<p>The gaussian mutator method creates a child array by mutating the given parent
array. The mutation is done by adding a random value from the gaussian distribution
with a user specified standard deviation to each of the elements in the parent
array. Since values need to be within a specified boundary, any elements that are
mutated out of bounds on one side are looped inside the other side by the same
amount, assuming a periodic boundary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>array</em>) – Numpy array containing the information for the parent array that
is being mutated.</li>
<li><strong>gaussian_params</strong> (<em>dictionary</em>) – parameters containing information needed for
the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array containing information for the mutated child</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">new_array (array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Mutator.Mutator.pseudo_bit_flip">
<code class="descname">pseudo_bit_flip</code><span class="sig-paren">(</span><em>array</em>, <em>bit_flip_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Mutator.html#Mutator.pseudo_bit_flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Mutator.Mutator.pseudo_bit_flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutate specific values of the parent and return the mutant child.</p>
<p>Creates a random binary matrix with a fixed ratio of 1s and 0s, as specified
by the user. Creates another matrix with elements within the domain specified
by the user. Replaces the values from the original matrix with the corresponding
value in the new matrix only if the corresponding entry in the binary matrix is 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<em>numpy array</em>) – the parent array.</li>
<li><strong>bit_flip_params</strong> (<em>dictionary</em>) – Dictionary containing the domain for which</li>
<li><strong>problem is valid</strong><strong>, </strong><strong>and the proportions of 1s to 0s for the binary matrix.</strong> (<em>the</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Numpy array containing values mutated from the parent.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">child (numpy array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">gastop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rory Conlin, Paul Kaneelil, Cristian Lacey, Susan Redmond, Dan Shaw, Amla Sinha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/source/Mutator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>