
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Selector module &#8212; gastop beta documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Selector">
<span id="selector-module"></span><h1>Selector module<a class="headerlink" href="#module-Selector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Selector.Selector">
<em class="property">class </em><code class="descclassname">Selector.</code><code class="descname">Selector</code><span class="sig-paren">(</span><em>sel_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Selector.html#Selector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Selector.Selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Selects parents to be used for crossover and mutation.</p>
<p>When creating a new Selector() obejct, must be initialized with dictionary
sel_params (containing selection method). Object can then be used as a
function that selects parents according to the specified method.</p>
<dl class="attribute">
<dt>
<code class="descname">sel_params(dict of str</code></dt>
<dd><p>): Dictionary of parameters required by selector
objects.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">sel_params['method']</code></dt>
<dd><p>Name of chosen selection methodself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">sel_params['tourn_size']</code></dt>
<dd><p>Number of indices in each tournament.
Only needed for tournament method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">sel_params['tourn_prob']</code></dt>
<dd><p>Probability of selecting first index in
each tournament. Only needed for tournament
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Selector.Selector.inverse_square_rank_probability">
<code class="descname">inverse_square_rank_probability</code><span class="sig-paren">(</span><em>num_parents</em>, <em>population</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Selector.html#Selector.inverse_square_rank_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Selector.Selector.inverse_square_rank_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects parents according to inverse square rank method.</p>
<p>Creates a cdf, with each entry the cumulative sum of 1/sqrt(N)
for N = 1, … Random values are then produced between the largest and
smallest elements of the list. Each parent is chosen as the index in the
cdf that the corresponding random value falls. In this way, the most
probable parents are those with the highest fitness scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_parents</strong> (<em>int</em>) – The number of parents to select.</li>
<li><strong>population</strong> (<em>list</em>) – List of Truss objects that constitutes the
current generation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Numpy array of indices in population</dt>
<dd><p class="first last">corresponding to selected parents.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">parents (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Selector.Selector.tournament">
<code class="descname">tournament</code><span class="sig-paren">(</span><em>num_parents</em>, <em>population</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Selector.html#Selector.tournament"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Selector.Selector.tournament" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects parents according to tournament method.</p>
<p>(ASSUMES POPULATION IS SORTED BY FITNESS) Randomly selects truss
indices from population in groups called tournaments according to
“tourn_size.” Each tournament is then sorted by index (lower means
more fit) in ascending order and a single index from each tournament
is selected. The selection from each tournament is chosen
probabilistically, assigning the first, most fit, index with probability
p = tourn_prob, and then subsequent indices by p*(1-p)^n. The winners
of each tournament are then returned as the parents array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_parents</strong> (<em>int</em>) – The number of parents to select.</li>
<li><strong>population</strong> (<em>list</em>) – List of Truss objects that constitutes the
current generation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Numpy array of indices in population</dt>
<dd><p class="first last">corresponding to selected parents.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">parents (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">gastop</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rory Conlin, Paul Kaneelil, Cristian Lacey, Susan Redmond, Dan Shaw, Amla Sinha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/source/Selector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>