 digraph graphname {
	 user -> main [label = "Constraints/BC"];
	 main -> makeNewChromosome;
	 makeNewChromosome -> main [label = "population"];
	 main -> fitnessFunction [label = "population"] ;
	 fitnessFunction -> structAnalysis [label = "chromosomes"];
	 fitnessFunction -> interferenceCheck [label = "chromosomes"];
	 fitnessFunction -> mass [label = "chromosomes"] ;
	 mass -> fitnessFunction [label = "mass"];
	 structAnalysis -> fitnessFunction [label = "FoS"];
	 interferenceCheck -> fitnessFunction [label = "interferences"];
	 fitnessFunction -> selector [label = "scores"];
	 selector -> mutate [label = "Parents"];
	 selector -> crossover [label = "Parents"];
	 mutate -> fitnessFunction [label = "children"];
	 crossover -> fitnessFunction [label = "children"];
	 main -> plotter ;
	 selector -> progressMonitor [label = "chromosomes, fitness scores"];
	 progressMonitor -> main [label = "converged optimal design"];
	 

 }
